[
  {
    "Item": {
      "URL": "/product/607208/custom-pc-building-service-tier-2",
      "SKU": "939900",
      "Name": "Custom PC Building Service - Tier 2",
      "PictureUrls": [
        "https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/0607208_939900.jpg"
      ],
      "Stock": "0",
      "Price": 199.990005,
      "OriginalPrice": 199.990005,
      "Discount": 0,
      "OnSale": false,
      "Specs": {
        "SKU": "939900",
        "Mfr Part#": "KB CUST-BUILD-2",
        "UPC": "",
        "Subcategory": "Custom PC Build",
        "Fulfilled": "In-Store",
        "Parts Warranty": "90 days for replacements parts, if your device is not covered under a manufacturer\u0027s warranty, or extended service plan. Warranty for retail parts are covered under the manufacturer\u0027s warranty and will vary by part and manufacturer.",
        "Labor Warranty": "30 Days",
        "Brand": ""
      },
      "Quantity": 1,
      "Location": "",
      "Plans": [],
      "ID": "607208",
      "Brand": "",
      "ComingSoon": false,
      "Categories": null,
      "ComponentType": 0,
      "ClearanceItems": []
    },
    "Type": 0,
    "ErrorText": "",
    "HintText": "",
    "CategoryFilter": "4294812275",
    "ComponentLabel": "Custom PC Building Service - Tier 2",
    "Serials": []
  },
  {
    "Item": {
      "URL": "/product/398177/custom-pc-building-service-tier-1",
      "SKU": "061770",
      "Name": "Attach Tech to Build",
      "PictureUrls": [
        "https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/0398177_862938.jpg"
      ],
      "Stock": "0",
      "Price": 0.00,
      "OriginalPrice": 0.00,
      "Discount": 0,
      "OnSale": false,
      "Specs": {
      },
      "Quantity": 1,
      "Location": "",
      "Plans": [],
      "ID": "398177",
      "Brand": "",
      "ComingSoon": false,
      "Categories": null,
      "ComponentType": 12,
      "ClearanceItems": []
    },
    "Type": 12,
    "CategoryFilter": "4294812275",
    "ComponentLabel": "Attach Tech to Build",
    "ErrorText": "",
    "HintText": "",
    "Serials": []
  }
]
