<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="micro_c_app.Views.InventoryView">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <gv:CameraView Grid.Row="0"
                           OnBarcodeDetected="CameraView_OnDetected"
                           DefaultTorchOn="False"
                           VibrationOnDetected="False"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="statusLabel"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Replace Items" Clicked="ReplaceSubmitClicked" BackgroundColor="Red"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Add Items" Clicked="AddSubmitClicked"/>
                <Label Grid.Row="2" Grid.ColumnSpan="2" FontSize="Large" HorizontalTextAlignment="Center" IsVisible="{Binding CurrentLocation, Converter={StaticResource NullBoolConverter}}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Scanning Product In - "></Span>
                            <Span Text="{Binding CurrentLocation.Name}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="3" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" IsVisible="{Binding CurrentLocation, Converter={StaticResource NullBoolConverter}}" FontSize="Caption" Text="{Binding CurrentLocation.Identifier}">
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>