<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:micro_c_app.ViewModels"
             xmlns:views="clr-namespace:micro_c_app.Views"
             x:Class="micro_c_app.Views.QuotePage"
             >
    <ContentPage.BindingContext>
        <vm:QuotePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send" Order="Secondary" Command="{Binding SendQuote}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10,5,10,0" Orientation="Horizontal" x:Name="FlipStack">
            <StackLayout>
                <ListView ItemsSource="{Binding Items}" SelectionMode="None" Grid.Row="0"  RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="0,0,10,0">
                                    <StackLayout Orientation="Vertical"  HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" LineBreakMode="TailTruncation"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Price, StringFormat='${0:#,#0.00}'}" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Specs[UPC]}" HorizontalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding SKU}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="10,0,0,0">
                                        <Button Text="-" WidthRequest="40" Command="{Binding DecreaseQuantity, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}"/>
                                        <Label Text="{Binding Quantity}" VerticalTextAlignment="Center"/>
                                        <Button Text="+" WidthRequest="40" Command="{Binding IncreaseQuantity, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" Margin="0,0,10,0"/>
                                        <Button Text="X" Command="{Binding RemoveItem, Source={RelativeSource AncestorType={x:Type vm:QuotePageViewModel}}}" CommandParameter="{Binding .}" BackgroundColor="Red" WidthRequest="40"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Button Text="Add" Grid.Row="2" Command="{Binding AddButtonCommand}"/>-->
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"  VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Items.Count,StringFormat='{0} Items'}" Grid.Column="0" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Subtotal, StringFormat='Subtotal ${0:#,#0.00}', FallbackValue=$123.45}" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding TaxedTotal, StringFormat='Taxed {0}', FallbackValue=(7.5%) $123.45}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
                <views:SearchView Grid.Row="2" HorizontalOptions="FillAndExpand" ProductFound="{Binding OnProductFound}" Error="{Binding OnProductError}"  VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>